# Desomnia

./: .gitignore  Desomnia.sln  README.md  README.rst
DesomniaCore/: CoreModule.cs  DesomniaCore.csproj
DesomniaCore/Application/: ApplicationBuilder.cs  ConfigDetector.cs  ConfigFileWatcher.cs  ConfigurableModule.cs  Module.cs
DesomniaCore/Configuration/: ActionGroupConfig.cs  SystemMonitorConfig.cs
DesomniaCore/Configuration/Actions/: Arguments.cs  DelayedAction.cs  NamedAction.cs  ScheduledAction.cs  ThrottledAction.cs
DesomniaCore/Event/: Event.cs  EventContextAttribute.cs  EventInvocation.cs  EventOptions.cs  EventSource.cs  EventType.cs
DesomniaCore/Event/Action/: ActionError.cs  ActionGroup.cs  ActionHandler.cs  ActionHandlerAttribute.cs  ActionInvocation.cs  ActionManager.cs  Actor.cs
DesomniaCore/Extensions/: AutofacExtension.cs  ExtendedXmlConfigurationSource.cs  IIEnumerable.cs  LoggingConfigurationExtensions.cs  ModuleRegistrationExtensions.cs  PluginLoadingExtensions.cs  ReflectionExt.cs  RegistrationExtensions.cs  TimerExt.cs
DesomniaCore/Logging/: AsyncExceptionLogger.cs  SleepTimeLayoutRenderer.cs
DesomniaCore/Power/: SleepWatch.cs
DesomniaCore/Power/Manager/: IPowerManager.cs  IPowerRequest.cs
DesomniaCore/Power/Watch/: SleepWatch.cs
DesomniaCore/Ressource/: DynamicResourceMonitor.cs  Resource.cs  ResourceMonitor.cs
DesomniaCore/Ressource/Events/: InspectableEventArgs.cs  InspectionEvent.cs  MonitorEventArgs.cs
DesomniaCore/System/: SystemMonitor.cs  SystemMutex.cs  SystemUsageInspector.cs
DesomniaCore/Test/: Debugger.cs
DesomniaCore/Usage/: IInspectable.cs  UsageToken.cs
DesomniaDaemon/: DesomniaDaemon.csproj  NLog.config  PlatformModule.cs  Program.cs
DesomniaDaemon/Manager/Network/: LinuxNeighborCache.cs
DesomniaDaemon/Options/: CommandLineOptions.cs
DesomniaDaemon/Tools/: UnixHelper.cs
DesomniaService/: DesomniaService.csproj  NLog.config  PlatformModule.cs  Program.cs
DesomniaService/Actions/: CommandExecutor.cs  TerminalServicesBroadcaster.cs
DesomniaService/Configuration/: ServiceConfig.cs
DesomniaService/Manager/Network/: WindowsNeighborCache.cs
DesomniaService/Manager/NetworkSession/: CIMNetworkFile.cs  CIMNetworkFileManager.cs  CIMNetworkSession.cs  CIMNetworkSessionManager.cs  CIMNetworkShare.cs  CIMNetworkShareManager.cs  CIMSMBManager.cs  NetworkClient.cs
DesomniaService/Manager/Power/: PowerManager.cs  PowerRequest.cs
DesomniaService/Manager/Process/: ProcessLauncher.cs  ProcessManager.cs  ProcessWrapper.cs  TraceEventProcessManager.cs
DesomniaService/Manager/TerminalServices/: TerminalServicesManager.cs  TerminalServicesProcessManager.cs  TerminalServicesSession.cs  TerminalSessionState.cs  WTS_API.cs
DesomniaService/Properties/: Resources.Designer.cs  launchSettings.json
DesomniaService/Service/: WindowsHelper.cs  WindowsService.cs  WindowsServiceExt.cs  WindowsServiceModule.cs
DesomniaService/Test/: Debugger.cs
helper/DesomniaServiceHelper/: DesomniaServiceHelper.csproj  Program.cs
helper/DesomniaServiceHelper/Options/: ReadOptions.cs  ServiceOptions.cs
helper/DesomniaServiceHelper/Session/: User.cs
installer/DesomniaServiceConfigurator/: DesomniaServiceConfigurator.csproj  Program.cs
installer/DesomniaServiceConfigurator/Configurators/: BridgeConfigurator.cs  DuoStreamConfigurator.cs  NetworkMonitorConfigurator.cs  NetworkSessionMonitorConfigurator.cs  PowerRequestMonitorConfigurator.cs  SessionMonitorConfigurator.cs
installer/DesomniaServiceConfigurator/Initialization/: InitialConfigurationBuilder.cs  InitialConfigurationReader.cs  InitializationPrefs.cs
installer/DesomniaServiceConfigurator/Options/: ConfigInitOptions.cs  ConfigReadOptions.cs
installer/DesomniaServiceConfigurator/Properties/: launchSettings.json
modules/NetworkMonitor/: DynamicNetworkObserver.cs  Module.cs  NetworkMonitor.csproj
modules/NetworkMonitor/Configuration/: ModuleConfig.cs  NetworkMonitorConfig.cs
modules/NetworkMonitor/Context/: Context.cs  FilterContext.cs  NetworkContext.cs  NetworkHostContext.cs  NetworkKnockContext.cs
modules/NetworkMonitor/Discovery/: IIPAddressDiscovery.cs  IPhysicalAddressDiscovery.cs  IRouterDiscovery.cs
modules/NetworkMonitor/Extensions/: AsyncExt.cs  CancellationExt.cs  LoggerExt.cs  NetworkExt.cs  PacketExt.cs  PhysicalAddressExt.cs  ScopeExt.cs
modules/NetworkMonitor/Logging/: NetworkHostLayoutRenderer.cs  NetworkLayoutRenderer.cs  NetworkLogger.cs
modules/NetworkMonitor/Manager/: IAddressCache.cs  IFirewallManager.cs  IVirtualMachineManager.cs
modules/NetworkMonitor/Middleware/: DefaultDeviceSelector.cs  DefaultNetworkServiceOptions.cs  DynamicNetworkMonitors.cs  DynamicNetworkServices.cs  DynamicPacketFilterRules.cs
modules/NetworkMonitor/Monitor/: NetworkDevice.cs  NetworkJanitor.cs  NetworkMonitor.cs
modules/NetworkMonitor/Neighborhood/: LocalHost.cs  LocalNetworkRange.cs  NetworkHost.cs  NetworkHostRange.cs  NetworkRouter.cs  NetworkSegment.cs  NetworkService.cs  VirtualNetworkHost.cs
modules/NetworkMonitor/Services/: INetworkService.cs
modules/NetworkMonitor/Usage/: NetworkUsage.cs  (+3 more)
modules/NetworkSessionMonitor/: Module.cs  NetworkSessionMonitor.cs  NetworkSessionMonitor.csproj  NetworkSessionUsage.cs
modules/PowerRequestMonitor/: Module.cs  PowerRequestMonitor.cs  PowerRequestMonitor.csproj  PowerRequestToken.cs
modules/ProcessMonitor/: Module.cs  ProcessGroup.cs  ProcessMonitor.cs  ProcessMonitor.csproj  ProcessUsage.cs  ProcessWatch.cs
modules/SessionMonitor/: Module.cs  SessionMonitor.cs  SessionMonitor.csproj  SessionProcessGroup.cs  SessionProcessWatch.cs  SessionUsageToken.cs  SessionWatch.cs
plugins/DuoStreamIntegration/: DuoStreamIntegration.csproj  DuoStreamMonitor.cs  DuoStreamUX.cs  DuoStreamUsage.cs  PluginModule.cs
plugins/FRITZBoxRouter/: FRITZBoxRouter.csproj  PluginModule.cs
plugins/FirewallKnockOperator/: Base.cs  FKO.cs  FKOData.cs  FKOReceiver.cs  FKOSender.cs  FirewallKnockOperator.csproj  Payload.cs  PluginModule.cs  Receiver.cs  Sender.cs
plugins/HyperVSupport/: HyperVSupport.csproj  PluginModule.cs
(+412 files in other folders)
