<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MadWizard.Desomnia.Service.Bridge</RootNamespace>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestMessage.proto" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\DesomniaService\DesomniaService.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\..\DesomniaCore\DesomniaCore.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\..\modules\ProcessMonitor\ProcessMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\modules\PowerRequestMonitor\PowerRequestMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\modules\NetworkMonitor\NetworkMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\modules\NetworkSessionMonitor\NetworkSessionMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\modules\SessionMonitor\SessionMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>


	  <ProjectReference Include="..\DesomniaPipe\DesomniaPipe.csproj" />
  </ItemGroup>

</Project>
