<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MadWizard.Desomnia.Service.Duo</RootNamespace>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\DesomniaService\DesomniaService.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\DesomniaCore\DesomniaCore.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\modules\ProcessMonitor\ProcessMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\modules\PowerRequestMonitor\PowerRequestMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\modules\NetworkMonitor\NetworkMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\modules\NetworkSessionMonitor\NetworkSessionMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\modules\SessionMonitor\SessionMonitor.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>all</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
